<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:orientation="vertical">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:id="@+id/tool"
            layout="@layout/tool_bar"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/add_nama_kat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="masukkan kategori" />
            </android.support.design.widget.TextInputLayout>

            <Button android:id="@+id/save_kat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="tmabh kategori"
                android:background="#FFB74D"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/white"/>


        </LinearLayout>
    </RelativeLayout>
</ScrollView>